.u-section-1 {background-image: url("nn.png"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 624px}
.u-section-1 .u-text-1 {font-size: 3rem; font-weight: 700; margin: 60px 843px 0 0}
.u-section-1 .u-btn-1 {background-image: none; border-style: none none solid; margin: 30px auto 60px 110px; padding: 0} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 515px}
.u-section-1 .u-text-1 {margin-top: 151px; margin-right: 643px} }

@media (max-width: 991px){ .u-section-1 {background-position: 100% 17.94%}
.u-section-1 .u-sheet-1 {min-height: 424px}
.u-section-1 .u-text-1 {width: auto; margin-top: 60px; margin-right: 414px}
.u-section-1 .u-btn-1 {margin-left: 114px} }

@media (max-width: 767px){ .u-section-1 {background-position: 0% 21.3%; background-size: 120%}
.u-section-1 .u-sheet-1 {min-height: 318px}
.u-section-1 .u-text-1 {margin-top: 81px; margin-right: 270px; font-size: 2.25rem}
.u-section-1 .u-btn-1 {margin-left: 96px} }

@media (max-width: 575px){ .u-section-1 {background-size: auto 125%}
.u-section-1 .u-sheet-1 {min-height: 297px}
.u-section-1 .u-text-1 {font-size: 1.875rem; margin-right: 145px}
.u-section-1 .u-btn-1 {margin-left: 59px} }.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 617px}
.u-section-2 .u-repeater-1 {min-height: 417px; grid-template-columns: calc(33.3333% - 27px) calc(33.3333% - 27px) calc(33.3333% - 27px); grid-gap: 40px 40px; margin: 129px auto 60px 0}
.u-section-2 .u-image-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("vy.jpeg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-1 {margin: 63px 17px 0}
.u-section-2 .u-text-2 {margin: 5px auto 0 0}
.u-section-2 .u-metadata-1 {margin: 12px auto 0 27px}
.u-section-2 .u-btn-1 {border-style: none; text-transform: uppercase; background-image: none; margin: 12px auto 0 0}
.u-section-2 .u-image-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("hg.jpeg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-3 {margin: 63px 17px 0}
.u-section-2 .u-text-4 {margin: 5px auto 0 0}
.u-section-2 .u-metadata-2 {margin: 12px auto 0 27px}
.u-section-2 .u-btn-2 {border-style: none; text-transform: uppercase; background-image: none; margin: 12px auto 0 0}
.u-section-2 .u-image-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("vw.jpeg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-text-5 {margin: 63px 17px 0}
.u-section-2 .u-text-6 {margin: 5px auto 0 0}
.u-section-2 .u-metadata-3 {margin: 12px auto 0 27px}
.u-section-2 .u-btn-3 {border-style: none; text-transform: uppercase; background-image: none; margin: 12px auto 0 0} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 297px}
.u-section-2 .u-repeater-1 {min-height: 344px; grid-template-columns: repeat(3, calc(33.3333% - 27px)); height: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-metadata-1 {margin-left: 0}
.u-section-2 .u-metadata-2 {margin-left: 0}
.u-section-2 .u-metadata-3 {margin-left: 0} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 743px}
.u-section-2 .u-repeater-1 {min-height: 790px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 340px)); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-2 .u-repeater-1 {min-height: 1576px; grid-template-columns: repeat(1, calc(100% - 0)); margin-right: initial; margin-left: initial} }

@media (max-width: 575px){ .u-section-2 .u-repeater-1 {min-height: 992px; grid-template-columns: 100%; margin-right: initial; margin-left: initial} }.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 620px}
.u-section-3 .u-repeater-1 {min-height: 520px; grid-template-columns: calc(33.3333% - 27px) calc(33.3333% - 27px) calc(33.3333% - 27px); grid-gap: 40px 40px; margin: -21px auto 60px 0}
.u-section-3 .u-image-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("gf.jpeg"); background-position: 50% 50%}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-text-1 {font-weight: 700; margin: 42px 0 0}
.u-section-3 .u-text-2 {margin: 20px 0 0}
.u-section-3 .u-metadata-1 {margin: 17px auto 0 0}
.u-section-3 .u-btn-1 {border-style: none; text-transform: uppercase; background-image: none; margin: 20px auto 0 0}
.u-section-3 .u-image-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("bq.jpg"); background-position: 50% 50%}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-text-3 {font-weight: 700; margin: 42px 0 0}
.u-section-3 .u-metadata-2 {margin: 17px auto 0 0}
.u-section-3 .u-text-4 {margin: 20px 0 0}
.u-section-3 .u-btn-2 {border-style: none; text-transform: uppercase; background-image: none; margin: 20px auto 0 0}
.u-section-3 .u-image-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("mm.jpg"); background-position: 50% 50%}
.u-section-3 .u-container-layout-3 {padding: 30px}
.u-section-3 .u-text-5 {font-weight: 700; margin: 42px 0 0}
.u-section-3 .u-text-6 {margin: 20px 0 0}
.u-section-3 .u-metadata-3 {margin: 17px auto 0 0}
.u-section-3 .u-btn-3 {border-style: none; text-transform: uppercase; background-image: none; margin: 20px auto 0 0} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 297px}
.u-section-3 .u-repeater-1 {min-height: 344px; grid-template-columns: repeat(3, calc(33.3333% - 27px)); height: auto; margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 743px}
.u-section-3 .u-repeater-1 {min-height: 790px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 340px)); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-3 .u-repeater-1 {min-height: 1576px; grid-template-columns: repeat(1, calc(100% - 0)); margin-right: initial; margin-left: initial} }

@media (max-width: 575px){ .u-section-3 .u-repeater-1 {min-height: 992px; grid-template-columns: 100%; margin-right: initial; margin-left: initial} }